{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Repo - Production debug",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "/home/azuki/Documents/repo/script/",
            "args": [
                "--production"
            ]
        },
        {
            "name": "Python: Repo - For testing",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "/home/azuki/Documents/repo/script/",
            "args": [
                "--test",
                "2.1.3",
                "1"
            ]
        }
    ]
}